# SagaPractice

./: SagaPractice.sln
ApiGateWay/: ApiGateWay.csproj  ApiGateWay.http  Program.cs  RegisterServiceModel.cs  ServiceRegistry.cs
ApiGateWay/Controllers/: OrderController.cs  RegisterServicesController.cs  StockController.cs
ApiGateWay/MessageHandler/: OrderServiceRegisteredEventHandlerInApiGateWay.cs
ApiGateWay/Properties/: launchSettings.json
Framework.Core/: Framework.Core.csproj
Framework.Core/Domain/: BaseValueObject.cs  IDomainEvent.cs
Framework.Core/Messaging/: ICommandBuss.cs
Framework.Messaging.Masstransit/: Framework.Messaging.Masstransit.csproj  MassTransitBusImplementation.cs
Framework.OutBoxPublisher/: DbUtil.cs  Framework.OutBoxPublisher.csproj  OutBoxItem.cs  OutBoxManager.cs
Framework.Persistence.Ef/: ApplicationDbContext.cs  Framework.Persistence.Ef.csproj  OutboxDbUtil.cs
InventoryManagement.Api/: InventoryManagement.Api.csproj  InventoryManagement.Api.http  Program.cs  appsettings.json
InventoryManagement.Api/Controllers/: StockController.cs
InventoryManagement.Api/EventHandler/: OrderCreatedEventHandlerInInventory.cs
InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/UseCase/: AdjustmentQuantityCommandHandler.cs  CreateStockCommandHandler.cs
InventoryManagement.Doamin/: InventoryManagement.Domain.csproj
InventoryManagement.Doamin/StockAggregate/: IInventoryRepository.cs  InBoxMessage.cs  Stock.cs
InventoryManagement.Domain.DataContract/: InventoryManagement.Domain.DataContract.csproj
InventoryManagement.Domain.DataContract/DataContract/: AdjustQuantityCommand.cs  CreateStockCommand.cs
InventoryManagement.Domain.DataContract/DomainEvents/: AdjustmentQuantityProceedSuccess.cs
InventoryManagement.Persistence.Ef/: InventoryConfiguration.cs  InventoryDbContext.cs  InventoryManagement.Persistence.Ef.csproj  InventoryRepository.cs
InventoryManagement.Persistence.Ef/Migrations/: 20240603162245_init.Designer.cs  20240603162245_init.cs  20240603200517_adiingInbox.Designer.cs  20240603200517_adiingInbox.cs  InventoryDbContextModelSnapshot.cs
InventoryManagement.Persistence.Mongodb/: InventoryManagement.Persistence.Mongodb.csproj  MongodbContextInventory.cs
InventoryManagement.Persistence.Mongodb/MongodbInBoxModel/: InBoxMessageFromMongodb.cs
OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  appsettings.json
OrderManagement.Api/Controllers/: OrderController.cs
OrderManagement.Api/EventHandler/: OrderQuantityProceedFailedEventHandlerFromOrderManagement.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Application/: ApplicationResolver.cs  OrderManagement.Application.csproj
OrderManagement.Application/UseCase/: ApproveOrderCommandHandler.cs  CreateOrderCommandHandler.cs  RejectOrderCommandHandler.cs
OrderManagement.Domain/: OrderManagement.Domain.csproj
OrderManagement.Domain.Contract/DataContract/: ApproveOrderCommand.cs  CreateOrderCommand.cs
OrderManagement.Domain.Contract/DomainEvents/: ApprovedDomainEvent.cs  OrderCreatedDomainEvent.cs
OrderManagement.Domain/OrderAggregate/: IOrderRepository.cs  Money.cs  Order.cs  OrderState.cs
OrderManagement.Persistence.Ef/: OrderManagement.Persistence.Ef.csproj  OrderManagementDbContext.cs  OrderPersistenceEfBootstrap.cs  OrderRepositoryEf.cs
OrderManagement.Persistence.Ef/Migrations/: 20240602070823_init.Designer.cs  20240602070823_init.cs  OrderManagementDbContextModelSnapshot.cs
OrderManagement.Persistence.Ef/OrderMapping/: OrderConfiguration.cs
OrderManagement.Persistence.Mongodb/: MongodbOrderDbContext.cs  OrderManagement.Persistence.Mongodb.csproj  OrderPersistenceMongodbBootstrap.cs  OrderRepositoryMongodb.cs
OrderManagement.Query.Api/: OrderManagement.Query.Api.csproj  OrderManagement.Query.Api.http  Program.cs  appsettings.json
OrderManagement.Query.Api/EventHandler/: OrderCreatedEventHandlerInOrderReadModel.cs
OrderManagement.Query.Api/Migrations/: 20240603055822_init.Designer.cs  20240603055822_init.cs  OrderManagementQueryDbContextModelSnapshot.cs
OrderManagement.Query.Api/Persistence/Ef/: OrderConfiguration.cs  OrderManagementQueryDbContext.cs
OrderManagement.Query.Api/Persistence/mongodb/: OrderManagementQueryMongodbContext.cs
OrderManagement.Query.Api/Properties/: launchSettings.json
OrderManagement.Query.Api/ReadModel/EfModel/: Order.cs
OrderManagement.Query.Api/ReadModel/MongodbModels/: InboxMessageMongodb.cs
OrderMangementEventPublisher.Worker/: OrderManagementEventPublisher.Worker.csproj  Program.cs  Worker.cs  appsettings.json
OrderMangementEventPublisher.Worker/Properties/: launchSettings.json
